{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake --build --preset release",
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": "Configure"
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake --build --preset debug",
            "group": { "kind": "build" },
            "dependsOn": "Configure"
        },
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake --preset default"
        }
    ]
}